#algorithm param configuration
[ALGORITHM]
# 0 = false, 1 = true
USE_ONLY_BEST_SPEEDS=0

#threshold on max waiting time
MAX_HOURS_TO_ENTER=24

MAX_COST_THRESHOLD=500000.0

MIN_ATT_THRESHOLD=20.0

#number of cruise built for each run
POPULATION_SIZE=40

#reset threshold: solution is resetted instead of going back one step at time
RESET_THRESHOLD=0.05

#number to define converge limit ratio with respect to number of evolution
CONV_LIMIT_RATIO=3

#number to define pivot distance (to clusterize port) with respect to number of evolution
PIVOT_DISTANCE_RATIO=100

#fitness function to use in master node: (1-fitness)*cost - fitness*attr
FITNESS_FUNCTION=0

[PATHS]
INPUT_FOLDER_PATH=launcher_input
OUTPUT_FOLDER_PATH=launcher_output
FINAL_SOLUTION_PATH=final_solution
LOG_FOLDER_PATH=launcher_output/logs
CRUISE_PATH=launcher_output/cruises/cruise.txt
CRUISE_FOLDER_PATH=launcher_output/cruises
DATS_FOLDER_PATH=launcher_output/dats